<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 900px;
            height: 280px;
            border: 1px solid black;
            margin: 50px auto;
            overflow: hidden;

        }
        .pic{
            width: 100px;
            float:left;
        }
        img{
            width: 400px;
            height: 280px;
        }
        ul li:hover{
            width: 400px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li class="pic"><img src="../img/海月f(1).jpg" alt=""></li>
        <li class="pic"><img src="../img/海月f(1).jpg" alt=""></li>
        <li class="pic"><img src="../img/海月f(1).jpg" alt=""></li>
        <li class="pic"><img src="../img/海月f(1).jpg" alt=""></li>
        <li class="pic"><img src="../img/海月f(1).jpg" alt=""></li>
        <li class="pic"><img src="../img/海月f(1).jpg" alt=""></li>
        <li class="pic"><img src="../img/海月f(1).jpg" alt=""></li>
    </ul>
</body>
</html>