<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            width: 280px;
            padding: 10px;
            margin: 50px auto;
            border: 1px solid #d9e0ee;
            border-top: 3px solid #ff8400;
        }
        .body h3{
            height: 35px;
            line-height: 35px;
            border-bottom: 2px solid #d9e0ee;
            font-size: 18px;
            font-weight: normal;
        }
        .body img{
            width: 280px;
            height: auto;
            margin-top: 8px;
        }
        a{
            text-decoration: none;
            color: #666;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="body">
        <h3>鸡哥新闻</h3>
        <img src="https://n.sinaimg.cn/sinacn20117/166/w620h346/20200103/e500-imrkkfx3136519.gif" alt="坤哥">
        <ul type="none">
            <li><a href="http://k.sina.com.cn/article_2016483877_78311a250400130ee.html">可靠消息称蔡徐坤即将在二月下旬去意大利参加米兰时装周</a></li>
            <li><a href="https://yule.sohu.com/a/635154762_121299731">蔡徐坤与旧东家闹合约纠纷,竟遭对方晒出“整容”费用打脸!</a></li>
            <li><a href="https://yule.sohu.com/a/633052938_121183015">蔡徐坤彻底放飞自我,机场穿短裙现身,其粉丝连忙解释称那是短裤</a></li>
            <li><a href="https://ent.sina.cn/music/yneidi/2023-01-31/detail-imyczvfr3364891.d.html">网友泰国偶遇蔡徐坤蔡徐坤幽默回复我不是但认识</a></li>
            <li><a href="https://new.qq.com/rain/a/20230117A087RU00">蔡徐坤:用行动回馈社会,春节前拿出10万元为孤寡老人“送年货”</a></li>
        </ul>
    </div>
</body>
</html>